spring.application.name=mail-writer

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyAOdEkD4XB-fpSPOGZrdeg-YRdqlsptAx4